<component name="libraryTable">
  <library name="Gradle: com.android.support:versionedparcelable-28.0.0">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/versionedparcelable-28.0.0.aar/af8304b4f769aac8424e01e47b2a4d74/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/versionedparcelable-28.0.0.aar/af8304b4f769aac8424e01e47b2a4d74/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>