<component name="libraryTable">
  <library name="Gradle: com.android.support:drawerlayout-28.0.0">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/drawerlayout-28.0.0.aar/ca282b40818a858b1a858ee1167dd2ca/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/drawerlayout-28.0.0.aar/ca282b40818a858b1a858ee1167dd2ca/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>